# SpringCloud

./: explain.text  pom.xml
springcloud-api-commons/: pom.xml
springcloud-api-commons/src/main/java/com/zyq/pojo/: ApiMain.java  CommonResult.java  Payment.java
springcloud-config-client3355/: pom.xml
springcloud-config-client3355/src/main/java/com/zyq/: SpringcloudConfigClient3355Application.java
springcloud-config-client3355/src/main/java/com/zyq/controller/: ConfigClientController.java
springcloud-config-client3355/src/main/resources/: bootstrap.yml
springcloud-config-client3355/src/test/java/com/zyq/: SpringcloudConfigClient3355ApplicationTests.java
springcloud-config-client3366/: pom.xml
springcloud-config-client3366/src/main/java/com/zyq/: SpringcloudConfigClient3366Application.java
springcloud-config-client3366/src/main/java/com/zyq/controller/: ConfigClientController.java
springcloud-config-client3366/src/main/resources/: bootstrap.yml
springcloud-config-client3366/src/test/java/com/zyq/: SpringcloudConfigClient3366ApplicationTests.java
springcloud-config3344/: pom.xml
springcloud-config3344/src/main/java/com/zyq/: SpringcloudConfig3344Application.java
springcloud-config3344/src/main/resources/: application.yml
springcloud-config3344/src/test/java/com/zyq/: SpringcloudConfig3344ApplicationTests.java
springcloud-consul-order80/: pom.xml
springcloud-consul-order80/src/main/resources/: application.properties
springcloud-eureka-server7001/: pom.xml
springcloud-eureka-server7001/src/main/java/com/zyq/: SpringcloudEurekaServer7001Application.java
springcloud-eureka-server7001/src/main/resources/: application.properties
springcloud-eureka-server7001/src/test/java/com/zyq/: SpringcloudEurekaServer7001ApplicationTests.java
springcloud-eureka-server7002/: pom.xml
springcloud-eureka-server7002/src/main/java/com/zyq/: SpringcloudEurekaServer7002Application.java
springcloud-eureka-server7002/src/main/resources/: application.properties
springcloud-eureka-server7002/src/test/java/com/zyq/: SpringcloudEurekaServer7002ApplicationTests.java
springcloud-gateway-gateway9527/: pom.xml
springcloud-gateway-gateway9527/src/main/java/com/zyq/: SpringcloudGatewayGateway9527Application.java
springcloud-gateway-gateway9527/src/main/java/com/zyq/config/: GatewayConfig.java
springcloud-gateway-gateway9527/src/main/java/com/zyq/filter/: MyLogGateWayFilter.java
springcloud-hystrix-dashboard9001/: pom.xml
springcloud-hystrix-dashboard9001/src/main/java/com/zyq/: SpringcloudHystrixDashboard9001Application.java
springcloud-hystrix-dashboard9001/src/test/java/com/zyq/: SpringcloudHystrixDashboard9001ApplicationTests.java
springcloud-hystrix-payment8001/: pom.xml
springcloud-hystrix-payment8001/src/main/java/com/zyq/: SpringcloudHystrixPayment8001Application.java
springcloud-hystrix-payment8001/src/test/java/com/zyq/: SpringcloudHystrixPayment8001ApplicationTests.java
springcloud-openfeign-hystrix-order80/: pom.xml
springcloud-openfeign-hystrix-order80/src/main/java/com/zyq/: PaymentHystrixService.java  PaymentHystrixServiceImpl.java  SpringcloudOpenfeignHystrixOrder80Application.java
springcloud-openfeign-hystrix-order80/src/test/java/com/zyq/: SpringcloudOpenfeignHystrixOrder80ApplicationTests.java
springcloud-openfeign-order80/: pom.xml
springcloud-openfeign-order80/src/main/java/com/zyq/: SpringcloudOpenfeignOrder80Application.java
springcloud-openfeign-order80/src/test/java/com/zyq/: SpringcloudOpenfeignOrder80ApplicationTests.java
springcloud-order80/: pom.xml
springcloud-order80/src/main/java/com/myrule/: MySelfRibbonRule.java
springcloud-order80/src/main/java/com/zyq/: OrderMain81.java
springcloud-order80/src/main/resources/: application.properties
springcloud-payment8001/: pom.xml
springcloud-payment8001/src/main/java/com/zyq/: PaymentMain8001.java
springcloud-payment8001/src/main/resources/: application.properties
springcloud-payment8002/: pom.xml
springcloud-payment8002/src/main/java/com/zyq/: SpringcloudPayment8002Application.java
springcloud-payment8002/src/test/java/com/zyq/: SpringcloudPayment8002ApplicationTests.java
springcloud-payment8004/: pom.xml
springcloud-payment8004/src/main/java/com/zyq/: SpringcloudPayment8004Application.java
springcloud-payment8004/src/main/resources/: application.properties
springcloud-payment8004/src/test/java/com/zyq/: SpringcloudPayment8004ApplicationTests.java
springcloud-payment8006/: pom.xml
springcloud-payment8006/src/main/java/com/zyq/: SpringcloudPayment8006Application.java
springcloud-payment8006/src/main/resources/: application.properties
springcloud-payment8006/src/test/java/com/zyq/: SpringcloudPayment8006ApplicationTests.java
springcloud-stream-rabbitmq-consumer8802/: pom.xml
springcloud-stream-rabbitmq-consumer8802/src/main/java/com/zyq/: SpringcloudStreamRabbitmqConsumer8802Application.java
springcloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
springcloud-stream-rabbitmq-consumer8802/src/test/java/com/zyq/: SpringcloudStreamRabbitmqConsumer8802ApplicationTests.java
springcloud-stream-rabbitmq-consumer8803/: pom.xml
springcloud-stream-rabbitmq-consumer8803/src/main/java/com/zyq/: SpringcloudStreamRabbitmqConsumer8803Application.java
springcloud-stream-rabbitmq-consumer8803/src/test/java/com/zyq/: SpringcloudStreamRabbitmqConsumer8803ApplicationTests.java
springcloud-stream-rabbitmq8801/: pom.xml
springcloud-stream-rabbitmq8801/src/main/java/com/zyq/: SpringcloudStreamRabbitmq8801Application.java
springcloud-stream-rabbitmq8801/src/main/resources/: application.yml
springcloud-stream-rabbitmq8801/src/test/java/com/zyq/: SpringcloudStreamRabbitmq8801ApplicationTests.java
springcloud-zk-order80/: pom.xml
springcloud-zk-order80/src/main/java/com/zyq/: SpringcloudZkOrder80Application.java
springcloud-zk-order80/src/main/resources/: application.properties
springcloud-zk-order80/src/test/java/com/zyq/: SpringcloudZkOrder80ApplicationTests.java
(+28 files in other folders)
