aip-commons：公共工具类/公共代码
eureka-server7001/7002：eureka注册中心集群
payment8001/8002：注册进eureka集群的支付微服务，服务提供者
order80：注册进eureka集群的服务调用者微服务，负责调用8001/8002
启动：先启动7001>7002>8001>8002>80 之后就可以访问80端口

payment8004：注册进zookeeper的支付微服务，服务提供者
zk-order80：注册进zookeeper的服务调用者

payment8006：注册进consul的支付微服务，服务提供者
consul-order80：注册进consul的服务调用者

openfeign-order80:不是像order80一样使用RestTemplate，而是使用openFeign调用微服务，和order80
只是调用微服务调技术不一样
启动：先启动7001>7002>8001>8002>openfeign-order80

hystrix-payment8001:测试服务降级、服务熔断的微服务提供者
openfeign-hystrix-order80:测试服务降级，熔断的服务调用者
hystrix-dashboard9001:服务监控平台
启动：7001、7002、hystrix-payment8001、openfeign-hystrix-order80、hystrix-dashboard9001

gateway-gateway9527:网关，配合8001、8002
启动：7001、7002、8001、8002、9527

config3344、config-client3355：springcloud配置中心
启动7001、7002、3344、3355