server.port=8002
spring.application.name=springcloud-payment-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.174.131:33306/springcloud?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false

mybatis.type-aliases-package=com.zyq.pojo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#\u8868\u793A\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u8FDBEurekaServer
eureka.client.register-with-eureka=true
#\u662F\u5426\u4ECEEurekaServer\u6293\u53D6\u81EA\u5DF1\u7684\u6CE8\u518C\u4FE1\u606F\uFF0C\u96C6\u7FA4\u5FC5\u987B\u8BBEtrue\uFF0C\u624D\u80FD\u914D\u7F6Eribbon\u4F7F\u7528\u8D1F\u8F7D\u5747\u8861
eureka.client.fetch-registry=true
#\u5355\u673A\u7248
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#\u96C6\u7FA4\u7248\u672C
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
eureka.instance.instance-id=payment8002
eureka.instance.prefer-ip-address=true