server.port=8006
spring.application.name=springcloud-payment
spring.cloud.consul.host=192.168.174.131
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

