server.port=8006
spring.application.name=springcloud-payment
spring.cloud.consul.host=172.16.217.129
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

