server.port=81
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka

#OpenFeign\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4\u8BBE\u7F6E
#\u5EFA\u7ACB\u8FDE\u63A5\u6240\u9700\u8981\u7684\u65F6\u95F4
ribbon.ReadTimeout=5000
#OpenFeign\u8BF7\u6C42\u7B49\u5F85\u65F6\u95F4
ribbon.ConnectTimeout=5000
#OpenFeign\u65E5\u5FD7
#feign\u65E5\u5FD7\u4EE5\u4EC0\u4E48\u7EA7\u522B\u76D1\u63A7\u4EC0\u4E48\u63A5\u53E3
logging.level.com.zyq.service.PaymentFeignService=debug
